html {
  font-size: 10px;
}

body {
  margin-left: 0;
  margin-right: 0;
  font-family: "Gotham", sans-serif;
  background-color: rgba(181, 189, 0, 1.0);
}

h1 {
  font-size: 3rem;
  font-weight: 500;
  color: rgba(87, 45, 45, 1.0);
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  color: rgba(137, 60, 71, 1.0);
  text-transform: uppercase;
  letter-spacing: .1rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgba(137, 60, 71, 1.0);
  margin-bottom: 1rem;
  padding-top: .5rem;
}

label {
  font-size: 1.5rem;
  color: rgba(190, 77, 0, 1.0);
  font-weight: 300;
}

button {
  background-color: rgba(190, 77, 0, 1.0);
  color: white;
  font-size: 1rem;
  padding: .7rem 1rem .7rem 1rem;
  margin-top: .5rem;
  vertical-align: middle;
  font-weight: 300;
  border: none;
  box-shadow: 2px 2px lightgray;
}

input, select {
  height: 2.5rem;
  width: 16rem;
  margin-right: .5rem;
  margin-top: .5rem;
  vertical-align: middle;
  background-color: lightgray;
  border: none;
  padding: 0 .5rem;
  font-size: 1.5rem;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  font-size: 1.25rem;
  padding-bottom: 20px;
}

ul.results-list li {
  padding-bottom: 5px;
}

.add-entry__specialty-checklist > li {
  padding-bottom: 0;
}

#testing-area {
  display: grid;
  grid-gap: 3rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

header {
  text-align: center;
  padding-top: 2rem;
  background-color: rgba(154, 219, 232, 1.0);
  height: 10rem;
  margin-top: 0rem;
}

section {
  margin-left: 3rem;
  margin-right: 3rem;
}

article {
  display: grid;
  background-color: white;
  padding: 2rem;
}

footer {
  text-align: center;
  color: white;
  height: 5rem;
}

#search {
  margin-bottom: 6rem;
}

#searchResults li {
  font-size: 1.5rem;
  list-style: none;
  line-height: 2.2rem;
  color: gray;
  font-weight: 300;
}

#searchResults ul {
  margin-bottom: 3rem;
  padding-left: 0rem;
}

#searchResults a {
  color: gray;
  text-decoration: underline;
}

#results {
  width: 80%;
}
